<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icon.png" type="image/x-icon">

    <style>
            
            body {
                background-image: url("fondo.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .container-enmedio {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            }

           .card {
            border: 2px solid #ff0000;
            border-radius: 15px;

            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .card-text {
            font-size: 1rem;
            color: #6C757D;
        }

        .card-text-bg-primary {
            background-color: #ff0000;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        .btn-warning {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .card{
            margin: 10px;
        }

        .cuadro{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            align-items: center;
        }
        .cuadro2{
            align-items: center;
        }
        
    </style>
</head>
<body style="min-height: 100vh;">
    <div class="container-enmedio">
        <div class="card cuadro" style="width: 18rem;">
            <img src="" class="card-img-top" id="pokemonImg">
            <div class="card-body">
              <h5 class="card-title" id="nombre"></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"  id="altura"></li>
              <li class="list-group-item" id="peso"></li>
                 <button class="btn btn-outline-danger" onclick="pokemon1()">Buscar Pokemon</button>
    
            </ul>
          </div>
    </div>



        <div id="contenedorTarjetas" class="row row-cols-1 row-cols-md-3 g-4"></div>





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        pokemonrandom();
    });
       const pokemon1 = () =>{
        const pokemonRandom = Math.floor(Math.random() * 1000) + 1;
        fetch("https://pokeapi.co/api/v2/pokemon/" + pokemonRandom + "/")
        .then( response => response.json())
                       .then((datos) => {
                           console.log(datos);
                           console.log(datos.name);
                           console.log(datos.sprites.front_default);
                            document.getElementById("pokemonImg").src = datos.sprites.front_default;
                            document.getElementById("nombre").innerHTML = "Nombre: " + datos.name;
                            document.getElementById("altura").innerHTML = "Altura: " + datos.height;
                            document.getElementById("peso").innerHTML = "Peso: " + datos.weight;
                            

                    var card = document.createElement("div");
                    card.className = "card cuadro2";
                    card.style.width = "18rem";


                    var img = document.createElement("img");
                    img.className = "card-img-top";
                    img.src = datos.sprites.front_default;
                    img.id = "pokemonImg";

                    var cardBody = document.createElement("div");
                    cardBody.className = "card-body";

                    var nombre = document.createElement("h5");
                    nombre.className = "card-title";
                    nombre.id = "nombre";
                    nombre.innerText = "Nombre: " + datos.name;

                    var listGroup = document.createElement("ul");
                    listGroup.className = "list-group list-group-flush";


                    var altura = document.createElement("li");
                    altura.className = "list-group-item";
                    altura.id = "altura";
                    altura.innerText = "Altura: " + datos.height;

                    var peso = document.createElement("li");
                    peso.className = "list-group-item";
                    peso.id = "peso";
                    peso.innerText = "Peso: " + datos.weight;

                    var tipo = document.createElement("li");
                    tipo.className = "list-group-item";
                    tipo.id = "tipo";
                    tipo.innerText = "Tipo: " + datos.types[0].type.name;

                    var ataque = document.createElement("li");
                    ataque.className = "list-group-item";
                    ataque.id = "ataque";
                    ataque.innerText = "Ataque: " + datos.stats[1].base_stat;

                    var defensa = document.createElement("li");
                    defensa.className = "list-group-item";
                    defensa.id = "defensa";
                    defensa.innerText = "Defensa: " + datos.stats[2].base_stat;


                    cardBody.appendChild(nombre);
                    listGroup.appendChild(tipo);
                    listGroup.appendChild(altura);
                    listGroup.appendChild(peso);
                    listGroup.appendChild(ataque);
                    listGroup.appendChild(defensa);
              
                    card.appendChild(img);
                    card.appendChild(cardBody);
                    card.appendChild(listGroup);


                    var contenedorTarjetas = document.getElementById("contenedorTarjetas");
                    contenedorTarjetas.appendChild(card);
                     
      })
      .catch(error => {
        console.log(error);
      });
    }

    const pokemonrandom = () =>{
        const pokemonRandom = Math.floor(Math.random() * 1000) + 1;
        fetch("https://pokeapi.co/api/v2/pokemon/" + pokemonRandom + "/")
        .then( response => response.json())
                       .then((datos) => {
                           console.log(datos);
                           console.log(datos.name);
                           console.log(datos.sprites.front_default);
                            document.getElementById("pokemonImg").src = datos.sprites.front_default;
                            document.getElementById("nombre").innerHTML = "Nombre: " + datos.name;
                            document.getElementById("altura").innerHTML = "Altura: " + datos.height;
                            document.getElementById("peso").innerHTML = "Peso: " + datos.weight;
                       }
                          )
        .catch(error => {
        console.log(error);
        });
    }
    
</script>
</html>
